GOOGLE_CLIENT_ID="1076602640784-m35obs3qp1s61rfvmhe3hsdsm2pl9026.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"


JWT_SECRET=7c77f60c15b8d3b36c587a227f2bc96f

NEXT_PUBLIC_BASE_URL=http://localhost:3000

POSTGRES_URL="postgres://default:4jCEv5kosBiu@ep-dawn-firefly-a1pgbhpn-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:4jCEv5kosBiu@ep-dawn-firefly-a1pgbhpn-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:4jCEv5kosBiu@ep-dawn-firefly-a1pgbhpn-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:4jCEv5kosBiu@ep-dawn-firefly-a1pgbhpn.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dawn-firefly-a1pgbhpn-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="4jCEv5kosBiu"
POSTGRES_DATABASE="verceldb"